{
	// Additional language specific options for clang.
	"additional_language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : ["-std=c++14", "-Wno-inconsistent-missing-override"],
        "c": ["-std=c99"],
        "objc": [],
        "objc++": []
    },

    // open or close inhibit the sublime text 3 built in word completions
    "inhibit": true,

    // add include options to clang
    // this can also be specified as project specific options.
    // add something like the following to the `settings` section in your `<name>.sublime-project` file:
    //
    //
    //
    // "settings":
    // {
    //     "cc_include_options":
    //     [
    //         "-I/headfile_path1",
    //         "-I/headfile_path2",
    //         "-I/headfile_path3",
    //         ...
    //     ]
    //     ...
    // }
    // if "cc_include_options" exists in your project settings, it'll override rather than add
    // to the "include_options" defined in cc.sublime-settings.
   "include_options": [
        "-isystem", "/usr/local/include",
        "-isystem", "/usr/lib/llvm-3.8/lib/clang/3.8.0/include",
        "-isystem", "/usr/include",
    ],

    // do not show markers for warnings or errors on save.
    "hide_error_mark": false,

    // do not show the panel for warnings and errors on save.
    "hide_error_panel": false,

    // automatically hide the panel when the panel is empty
    "hide_error_panel_when_empty": true,
    "display_filters" : [
        "warning: #pragma once"
    ]
}
